.
├── app
│   ├── config
│   │   ├── bootstrap.php
│   │   └── constants.php
│   ├── controllers
│   │   ├── admin
│   │   │   ├── ActivityLogController.php
│   │   │   ├── DashboardController.php
│   │   │   ├── QueriesController.php
│   │   │   ├── ReportController.php
│   │   │   └── UserController.php
│   │   └── user
│   │       ├── AuthController.php
│   │       ├── ChatController.php
│   │       ├── ConnectController.php
│   │       ├── ContactController.php
│   │       ├── HomeController.php
│   │       ├── InterestsController.php
│   │       ├── MatchesController.php
│   │       ├── ProfilecreateController.php
│   │       ├── ProfileviewController.php
│   │       ├── QueriesStatusController.php
│   │       ├── ReportController.php
│   │       └── ShortlistController.php
│   ├── core
│   │   ├── Controller.php
│   │   ├── Database.php
│   │   ├── Model.php
│   │   └── Router.php
│   ├── helpers
│   │   ├── ActivityLogger.php
│   │   ├── Auth.php
│   │   ├── Mailer.php
│   │   └── Pagination.php
│   ├── models
│   │   ├── admin
│   │   │   ├── ActivityLog.php
│   │   │   ├── DashboardModel.php
│   │   │   ├── QueriesModel.php
│   │   │   ├── ReportModel.php
│   │   │   └── UserModel.php
│   │   ├── ChatModel.php
│   │   ├── ConnectRequest.php
│   │   ├── ContactModel.php
│   │   ├── Profile.php
│   │   ├── ReportModel.php
│   │   ├── ShortlistModel.php
│   │   ├── UserMatches.php
│   │   └── UserModel.php
│   ├── services
│   └── views
│       ├── admin
│       │   ├── activity_logs.php
│       │   ├── dashboard.php
│       │   ├── managequeries.php
│       │   ├── managereports.php
│       │   └── manageusers.php
│       ├── auth
│       │   ├── login.php
│       │   └── register.php
│       ├── home
│       │   ├── cookiepolicy.php
│       │   └── homepage.php
│       ├── layouts
│       │   ├── access.php
│       │   ├── footer.php
│       │   ├── header.php
│       │   ├── head.php
│       │   └── pagination.php
│       └── profile
│           ├── chatinbox.php
│           ├── chat.php
│           ├── contact.php
│           ├── interest.php
│           ├── matches.php
│           ├── profilecreation.php
│           ├── profileedit.php
│           ├── profilelist.php
│           ├── profileview.php
│           ├── queriesstatus.php
│           └── shortlist.php
├── composer.json
├── composer.lock
├── public
│   ├── assets
│   │   ├── css
│   │   │   ├── admin
│   │   │   │   ├── activitylog.css
│   │   │   │   ├── dashboard.css
│   │   │   │   └── usermanage.css
│   │   │   ├── chat.css
│   │   │   ├── contactsupport.css
│   │   │   ├── cookiepolicy.css
│   │   │   ├── footer.css
│   │   │   ├── header.css
│   │   │   ├── homepage.css
│   │   │   ├── interest.css
│   │   │   ├── login.css
│   │   │   ├── matches.css
│   │   │   ├── pagination.css
│   │   │   ├── profilecreate.css
│   │   │   ├── profileedit.css
│   │   │   ├── profileview.css
│   │   │   ├── queriesstatus.css
│   │   │   └── register.css
│   │   ├── images
│   │   └── js
│   │       ├── connect.js
│   │       ├── cookie.js
│   │       ├── filters.js
│   │       └── tabs.js
│   └── index.php
├── README.md
└── structure.txt

23 directories, 92 files
